################################################################################
#                               Global variables
################################################################################


################################################################################
#                                   Widgets 
################################################################################

# Print click data
[clickme]
align=center
full_text=Click me!
min_width=Button=? x=? y=?
command=echo "Button=$button x=$x y=$y"
interval=3600

## Guess the weather hourly
[weather]
command=./weather.sh $button
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=ip a| perl -lne 'print "ip: $1" if /inet ([\d.\/]+).* wlan0/'
interval=once
color=#91E78B

# Update time every 60 seconds
[time]
align=center
min_width=100
command=./date.sh $button
interval=60
color=#b3b3b3
