################################################################################
#                               Global variables
################################################################################


################################################################################
#                                   Widgets 
################################################################################


# Battery status with the acpi
[battery]
align=center
min_width=150
command=./battery.sh
interval=10

## Guess the weather hourly
[weather]
align=center
min_width=120
command=./weather.sh $button
interval=3600
color=#A4C2F4

## Query my default IP address only on startup
#[ip]
#command=ip a| perl -lne 'print "ip: $1" if /inet ([\d.\/]+).* wlan0/'
#interval=once
#color=#91E78B

# Update time every 60 seconds
[time]
align=center
min_width=100
command=./date.sh $button
interval=60
color=#b3b3b3
