full_text=|
align=center
color=#666666
separator=false
separator_block_width=10


## Guess the weather hourly
[weather]
command=./weather.sh
interval=3600
color=#A4C2F4

[separator]

# Query my default IP address only on startup
[ip]
command=ip a| perl -lne 'print "ip: $1" if /inet ([\d.\/]+).* wlan0/'
interval=once
color=#91E78B

[separator]

# Update time every 60 seconds
[time]
command=date "+%a, %d %B %Y %H:%M (UTC -3)"
interval=60
color=#b3b3b3
